<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: aquamarine;
            /*border-style: solid;
            border-width: 2px;
            border-color: brown;*/
            /*border: solid brown 3px;*/

            /*border-radius: 5px;*/
            /*border-top-right-radius: 5px;
            border-bottom-left-radius: 5px;*/

            /*border-top: solid blue 3px;*/
            border: solid black 3px;
            border-radius: 5px;
            width: 150px;
            height: 100px;
        }

        .firstpara{
            background-color: antiquewhite;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
            /*height: 200px;*/
            /*padding: 20px;*/
            /*margin: 90px;*/
            /*padding-left: 10px;
            padding-top: 20px;
            padding-right: 30px;
            padding-bottom: 40px;*/
            padding: 15px 25px 35px 45px;
        }

        #sec{
            background-color: bisque;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
        }

        .thirdClass{
            background-color: blueviolet;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
        }

        #four{
            background-color: aqua;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
        }

        .class{
            background-color: chocolate;
            border: solid black 3px;
            border-radius: 5px;
            width: 400px;
        }
    </style>
</head>
<body>
    <h1>
        Welcome!
    </h1>

    <p class="firstpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse repudiandae dicta vel modi eveniet voluptatem, cum eum incidunt labore iusto adipisci cupiditate eaque placeat odit cumque, excepturi quidem. Similique dolores unde dignissimos id! Debitis vero aperiam, reiciendis consequuntur nulla voluptate, iste maiores excepturi, earum rerum quaerat voluptatem ut laboriosam corrupti eaque at amet quia. Consequatur voluptatem adipisci ad nostrum ipsum.
    </p>

    <p id="sec">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis dolor id ab omnis tempora reprehenderit, magni, magnam delectus saepe mollitia veritatis? Ipsa exercitationem a quia culpa quis perferendis iste quisquam aperiam est, quidem, libero maxime provident id deleniti iusto officia totam laudantium eveniet illum voluptate ab sed sint. Quisquam, ex?
    </p>

    <p class="thirdClass">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores at repellat iusto beatae, maxime animi, praesentium quos dignissimos, facere culpa molestiae qui? Dolorem eum minus temporibus sapiente, laborum nisi libero porro repudiandae ipsum repellat maiores cupiditate, ducimus, asperiores alias provident!
    </p>

    <p id="four">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque at, mollitia omnis nulla quidem necessitatibus reprehenderit nam distinctio molestias repellendus atque. Fuga molestiae tempora, quos id accusantium facilis perferendis iste?
    </p>

    <p class="class">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore fugiat sint nobis nulla quos soluta porro eius consequatur? Ipsa, asperiores.
    </p>
</body>
</html>