<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="styl.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap" rel="stylesheet">
    <style>
        p{
            /*font-style: italic;*/
            font-size: 20px;
            font-family: "Playwrite VN", serif; 
            font-weight: 800;
            line-height: 30px;
        }
        #firstpara{
           background-color: aqua;
        }
        #secpara{
            background-color: blanchedalmond;
        }
        #thirdpara{
            background-color: rgb(155, 112, 196);
        }
        .firstClass{
            background-color: #a199e3;
        }
        .fourpara{
            background-color: hsl(120, 63%, 76%);
        }
        #fifthpara{
            background-color: hsla(0, 63%, 50%, 0.5);
        }
    </style>
</head>
<body>
    <h1>CSS typography</h1>

    <p id="firstpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga quisquam 
       earum doloremque assumenda enim. Consequatur autem deserunt aliquam? 
       Ipsa repellat veritatis eos alias unde et cupiditate sint est maiores accusamus.
    </p>

    <p id="secpara">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maiores accusamus suscipit culpa voluptates ea tenetur ex, magni accusantium quam eligendi dolorem at doloremque recusandae distinctio quibusdam quidem incidunt voluptatibus earum animi ratione? Repellendus quia voluptatibus quaerat rerum quam deserunt consectetur, obcaecati laboriosam, ipsa recusandae qui amet dolores voluptatum. Vel, optio!
    </p>

    <p id="thirdpara">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit porro, enim voluptates nihil nulla mollitia magnam, cum vero repellendus eveniet rem. Iure, asperiores minus! Nihil aut atque aspernatur, ipsam autem fugit repellendus excepturi vitae nam tenetur quasi explicabo eum dolorum?
    </p>

    <p class="firstClass">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere consequatur doloribus omnis molestiae. Ea est corporis, a culpa hic fugiat?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illum, molestiae.
    </p>

    <p class="fourpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum non delectus sint, voluptas debitis eius culpa maiores ducimus autem, tempore nobis nihil iste nesciunt nostrum. Obcaecati consequuntur minus ratione maxime ducimus labore optio neque cupiditate officiis eos, rem itaque exercitationem!
    </p>

    <p id="fifthpara">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, debitis!
    </p>
</body>
</html>